{
  "name": "packi",
  "version": "1.0.0",
  "description": "Smart CLI package installer for Node.js — reads requirements.txt, installs npm packages with fuzzy-match suggestions, progress tracking, and a community-powered package database.",
  "main": "index.js",
  "bin": {
    "packi": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "npm",
    "installer",
    "package-manager",
    "cli",
    "requirements",
    "fuzzy-search",
    "automation",
    "devtools",
    "easy-install"
  ],
  "author": {
    "name": "Bekono Beyas Ambroise (ThorLex)",
    "email": "b.galaxy.dev@gmail.com",
    "url": "https://github.com/ThorLex"
  },
  "license": "MIT",
  "homepage": "https://github.com/ThorLex/packInstaller#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/ThorLex/packInstaller.git"
  },
  "bugs": {
    "url": "https://github.com/ThorLex/packInstaller/issues",
    "email": "b.galaxy.dev@gmail.com"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "files": [
    "index.js",
    "exists.txt",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "string-similarity": "^4.0.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
